{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Serverless functions for video streaming app",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0"
  }
}

